h1.title.is-1 Job Seeker Login
.box
  = form_for @applicant, url: login_applicants_path do |f|
    .field
      = f.label :email, class: 'label'
      = f.text_field :email, class: 'input'
    .field
      = f.label :password, class: 'label'
      = f.password_field :password, class: 'input'

    .actions = f.submit 'Login', class: 'button is-primary'

= link_to 'Job Seeker Registration', new_applicant_path
