= form_for @employer do |f|
  - if @employer.errors.any?
    #error_explanation.notification.is-danger
      h2 = "#{pluralize(@employer.errors.count, "error")} prohibited this employer from being saved:"
      ul
        - @employer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name, class: 'label'
    = f.text_field :name, class: 'input'
  .field
    = f.label :email, class: 'label'
    = f.text_field :email, class: 'input'
  .field
    = f.label :password, class: 'label'
    = f.password_field :password, class: 'input'
  .field
    = f.label :password_confirmation, class: 'label'
    = f.password_field :password_confirmation, class: 'input'

  .actions = f.submit 'Register', class: 'button is-primary'
