h1.title.is-1 Employer Login
.box
  = form_for @employer, url: login_employers_path do |f|
    .field
      = f.label :email, class: 'label'
      = f.text_field :email, class: 'input'
    .field
      = f.label :password, class: 'label'
      = f.password_field :password, class: 'input'

    .actions = f.submit 'Login', class: 'button is-primary'

= link_to 'Employer Registration', new_employer_path