= form_for @job_opening do |f|
  - if @job_opening.errors.any?
    #error_explanation
      h2 = "#{pluralize(@job_opening.errors.count, "error")} prohibited this job_opening from being saved:"
      ul
        - @job_opening.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title, class: 'label'
    = f.text_field :title, class: 'input'

  .field
    = f.label :description, class: 'label'
    = f.text_area :description, class: 'textarea'

  .actions = f.submit 'Create', class: 'button is-primary'
