h1 Listing Job Openings

table
  thead
    tr
      th Company
      th Job Title
      th(colspan=2)

  tbody
    - @job_openings.each do |job_opening|
      tr
        td = job_opening.employer.name
        td = job_opening.title
        - if user_is_applicant?
          td = job_opening.applied?(@current_user) ? 'Applied' : ''
        td = link_to 'View description', job_opening
        td = link_to 'Edit', edit_job_opening_path(job_opening) if policy(job_opening).update?

br

- if user_is_employer?
  = link_to 'New Job opening', new_job_opening_path
