doctype html
html
  head
    title JobMarket
    = csrf_meta_tags
    = csp_meta_tag

    / = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar
      .navbar-brand
        a.navbar-item href='/' The Job Market!
      .navbar-menu
        .navbar-end
          .navbar-item
            .buttons
              - if @current_user.nil?
                = link_to 'Job Seeker Login', login_applicants_path, class: 'button is-primary'
                = link_to 'Employer Login', login_employers_path, class: 'button'
              - else
                = link_to 'Logout', logout_path, class: 'button'
    section.section
      .content
        = yield
